{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraMaruPro-W4;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 VPVM (a.k.a MMDAI2\'81\'41\'88\'c8\'89\'ba VPVM) \'82\'cd MikuMikuDance (\'88\'c8\'89\'ba MMD) \'8c\'dd\'8a\'b7\'82\'cc\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'dc\'82\'bd\'82\'cd\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42MMD \'82\'cc\'83\'82\'83\'66\'83\'8b\'8b\'79\'82\'d1\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'96\'7b\'89\'c6 MMD \'82\'c6 UI \'82\'f0\'82\'a0\'82\'ed\'82\'b9\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'91\'80\'8d\'ec\'91\'cc\'8c\'6e\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'88\'d9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
* \'96\'da\'93\'49\'95\'ca\'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\
- VPVM \'82\'cc UI\
-- \'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\
--- \'83\'7b\'81\'5b\'83\'93\
--- \'95\'5c\'8f\'ee\
-- \'83\'5e\'83\'75\
--- \'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\
--- \'83\'4a\'83\'81\'83\'89\
--- \'95\'5c\'8f\'ee\
--- \'95\'e2\'8a\'d4\
- \'8f\'ea\'96\'ca\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\
- \'83\'82\'83\'66\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\
-- \'83\'82\'83\'66\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\
- \'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\
- \'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\
- \'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\
- \'90\'c3\'8e\'7e\'89\'e6\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'ab\'82\'be\'82\'b7\
- \'93\'ae\'89\'e6\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'ab\'82\'be\'82\'b7\
\
* VPVM \'82\'cc UI\
VPVM \'82\'cc UI \'82\'cd\'91\'e5\'82\'ab\'82\'ad3\'82\'c2\'82\'cc\'97\'76\'91\'66\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'a9\'82\'e7\'95\'5c\'8e\'a6\'89\'c2\'94\'5c\'82\'c8\'95\'cf\'8c\'60\'83\'72\'83\'85\'81\'5b\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
** \'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\
VPVM \'82\'cc\'8d\'b6\'8f\'e3\'82\'c9\'82\'a0\'82\'e8\'81\'41\'81\'75\'83\'7b\'81\'5b\'83\'93\'81\'76\'82\'c6\'81\'75\'95\'5c\'8f\'ee\'81\'76\'82\'cc\'83\'5e\'83\'75\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'94\'95\'aa\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'83\'82\'83\'66\'83\'8b\'82\'b2\'82\'c6\'82\'c9\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'74\'83\'8c\'81\'5b\'83\'80\'92\'50\'88\'ca\'82\'c5\'8a\'c7\'97\'9d\'82\'b3\'82\'ea\'81\'41\'81\'75\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'88\'ca\'92\'75\'81\'76\'82\'cc\'92\'6c\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'c1\'92\'e8\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'8f\'ea\'96\'ca\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'82\'cd\'83\'82\'83\'66\'83\'8b\'92\'50\'88\'ca\'82\'c5\'81\'41\'83\'7b\'81\'5b\'83\'93\'82\'c6\'95\'5c\'8f\'ee\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'95\'ca\'82\'c9\'8a\'c7\'97\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'7b\'81\'5b\'83\'93\'82\'c6\'95\'5c\'8f\'ee\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'8d\'c5\'91\'e5 54000 \'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'4130\'95\'aa\'82\'cc\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\
*** \'83\'7b\'81\'5b\'83\'93\
\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'a4\'82\'bf\'83\'7b\'81\'5b\'83\'93\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'83\'82\'83\'66\'83\'8b\'82\'cc\'92\'86\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'83\'7b\'81\'5b\'83\'93\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'96\'88\'82\'c9\'8b\'e6\'95\'aa\'82\'af\'82\'b3\'82\'ea\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'82\'bb\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'83\'7b\'81\'5b\'83\'93\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'8f\'ee\'95\'f1\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'8d\'95\'82\'a2\'83\'5f\'83\'43\'83\'84\'83\'82\'83\'93\'83\'68\'8c\'60\'8f\'f3\'82\'cc\'83\'7d\'81\'5b\'83\'4e\'82\'cd\'82\'bb\'82\'cc\'83\'7b\'81\'5b\'83\'93\'82\'c9\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
*** \'95\'5c\'8f\'ee\
\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'a4\'82\'bf\'95\'5c\'8f\'ee(\'92\'b8\'93\'5f\'83\'82\'81\'5b\'83\'74)\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'75\'94\'fb\'96\'d1\'81\'76\'81\'41\'81\'75\'96\'da\'81\'76\'81\'41\'81\'75\'8c\'fb\'90\'4f\'81\'76\'81\'41\'81\'75\'82\'bb\'82\'cc\'91\'bc\'81\'76\'82\'cc\'8c\'c5\'92\'e8\'82\'b3\'82\'ea\'82\'bd4\'82\'c2\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'c9\'8b\'e6\'95\'aa\'82\'b3\'82\'ea\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'82\'bb\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'95\'5c\'8f\'ee\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'8f\'ee\'95\'f1\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'8d\'95\'82\'a2\'83\'5f\'83\'43\'83\'84\'83\'82\'83\'93\'83\'68\'8c\'60\'8f\'f3\'82\'cc\'83\'7d\'81\'5b\'83\'4e\'82\'cd\'83\'7b\'81\'5b\'83\'93\'82\'c6\'93\'af\'82\'b6\'82\'ad\'82\'bb\'82\'cc\'95\'5c\'8f\'ee\'82\'c9\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
** \'83\'5e\'83\'75\
VPVM \'8d\'b6\'89\'ba\'82\'c9\'82\'a0\'82\'e8\'81\'41\'81\'75\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'81\'76\'81\'41\'81\'75\'83\'4a\'83\'81\'83\'89\'81\'76\'81\'41\'81\'75\'95\'5c\'8f\'ee\'81\'76\'81\'41\'81\'75\'95\'e2\'8a\'d4\'81\'76\'82\'cc\'83\'5e\'83\'75\'82\'aa\'82\'a0\'82\'e9\'95\'94\'95\'aa\'82\'c5\'82\'b7\'81\'42\
\
*** \'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\
\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'bd\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'95\'94\'95\'aa\'82\'c5\'82\'b7\'81\'42\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'83\'8a\'83\'58\'83\'67\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\'81\'75\'8d\'ed\'8f\'9c\'81\'76\'82\'cd\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'42\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'c6\'8f\'ea\'96\'ca\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'93\'96\'8a\'59\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'e0\'93\'af\'8e\'9e\'82\'c9\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'81\'75\'88\'ca\'92\'75\'81\'76\'82\'cd\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'cc\'88\'ca\'92\'75\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd X/Y/Z \'8e\'b2\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'92\'6c\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'8d\'c5\'91\'e510000\'81\'41\'8d\'c5\'8f\'ac -10000 \'82\'cc\'94\'cd\'88\'cd\'82\'c5\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\'81\'75\'89\'f1\'93\'5d\'81\'76\'82\'cd\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'cc\'89\'f1\'93\'5d\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'82\'cd X/Y/Z \'8e\'b2\'82\'f0\'93\'78\'92\'50\'88\'ca\'82\'c5\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'8d\'c5\'91\'e5180\'93\'78\'81\'41\'8d\'c5\'8f\'ac -180\'93\'78\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\'81\'75\'8a\'67\'91\'e5\'97\'a6\'81\'76\'82\'cd\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'cc\'8a\'67\'91\'e5\'97\'a6\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'c6 MMD \'82\'c6\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c910\'94\'7b\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8d\'c5\'8f\'ac0.01\'94\'7b\'81\'41\'8d\'c5\'91\'e510000\'94\'7b\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\'81\'75\'95\'73\'93\'a7\'96\'be\'93\'78\'81\'76\'82\'cd\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'cc\'95\'73\'93\'a7\'96\'be\'93\'78\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'421\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'8a\'ae\'91\'53\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'81\'410\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'8a\'ae\'91\'53\'82\'c9\'93\'a7\'96\'be\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'420\'82\'a9\'82\'e71\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\
*** \'83\'4a\'83\'81\'83\'89\
\'83\'4a\'83\'81\'83\'89\'82\'cc\'8e\'8b\'93\'5f\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'95\'94\'95\'aa\'82\'c5\'82\'b7\'81\'42\'81\'75\'91\'4f\'96\'ca\'81\'76\'81\'41\'81\'75\'94\'77\'96\'ca\'81\'76\'81\'41\'81\'75\'83\'67\'83\'62\'83\'76\'81\'76\'81\'41\'81\'75\'8d\'b6\'81\'76\'81\'41\'81\'75\'89\'45\'81\'76\'81\'41\'81\'75\'83\'4a\'83\'81\'83\'89\'81\'76\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'81\'41\'89\'9f\'82\'b7\'82\'c6\'83\'4a\'83\'81\'83\'89\'82\'cc\'8e\'8b\'93\'5f\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'cc\'96\'bc\'91\'4f\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'bd\'95\'fb\'8c\'fc\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8c\'bb\'8d\'dd\'81\'75\'83\'4a\'83\'81\'83\'89\'81\'76\'82\'cc\'82\'dd\'96\'a2\'8e\'c0\'91\'95\'82\'cc\'82\'bd\'82\'df\'81\'41\'89\'9f\'82\'b5\'82\'c4\'82\'e0\'89\'bd\'82\'e0\'8c\'f8\'89\'ca\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
*** \'95\'5c\'8f\'ee\
\'95\'5c\'8f\'ee\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'95\'94\'95\'aa\'82\'c5\'82\'b7\'81\'42\'83\'82\'83\'66\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'89\'bd\'82\'e0\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'75\'96\'da\'81\'76\'81\'41\'81\'75\'8c\'fb\'90\'4f\'81\'76\'81\'41\'81\'75\'94\'fb\'96\'d1\'81\'76\'81\'41\'81\'75\'82\'bb\'82\'cc\'91\'bc\'81\'76\'82\'c9\'8b\'e6\'95\'aa\'82\'b3\'82\'ea\'81\'41\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'f0\'82\'b8\'82\'e7\'82\'b7\'82\'c6\'83\'76\'83\'8b\'83\'5f\'83\'45\'83\'93\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'5c\'8f\'ee\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'81\'75\'93\'6f\'98\'5e\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'8c\'bb\'8d\'dd\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'75\'93\'6f\'98\'5e\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b9\'82\'b8\'95\'ca\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'aa\'8e\'b8\'82\'ed\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'95\'5c\'8f\'ee\'82\'f0\'8e\'63\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'95\'4b\'82\'b8\'81\'75\'93\'6f\'98\'5e\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
*** \'95\'e2\'8a\'d4\
\'83\'7b\'81\'5b\'83\'93\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c6\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'8a\'d4\'82\'cc\'93\'ae\'82\'ab\'82\'cc\'95\'e2\'8a\'d4\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'95\'94\'95\'aa\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'cd\'82\'dc\'82\'be\'8c\'bb\'8d\'dd\'96\'a2\'8e\'c0\'91\'95\'82\'cc\'82\'bd\'82\'df\'81\'41\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
** \'8f\'ea\'96\'ca(\'83\'56\'81\'5b\'83\'93)\
\'89\'45\'91\'a4\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'94\'95\'aa\'82\'c5\'82\'b7\'81\'42\'83\'82\'83\'66\'83\'8b\'82\'e2\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'cd\'82\'b1\'82\'b1\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'82\'c5\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'88\'ca\'92\'75\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'c6\'8c\'bb\'8d\'dd\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'8f\'ee\'95\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'83\'82\'83\'66\'83\'8b\'82\'cc\'93\'ae\'82\'ab\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'8d\'b6\'8f\'e3\'82\'cc "Model" \'82\'cd\'8c\'bb\'8d\'dd\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'82\'83\'66\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'75\'82\'c8\'82\'b5\'81\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42"Bone" \'82\'cd\'8c\'bb\'8d\'dd\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'da\'81\'5b\'82\'f1\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'75\'82\'c8\'82\'b5\'81\'76\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'89\'45\'89\'ba\'82\'cc XYZ \'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'83\'7b\'81\'5b\'83\'93\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'6e\'83\'93\'83\'68\'83\'8b\'82\'c5\'82\'b7\'81\'42XYZ \'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'90\'d4\'97\'ce\'90\'c2\'82\'c9\'90\'46\'95\'74\'82\'af\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'91\'80\'8d\'ec\'89\'c2\'94\'5c\'82\'f0\'81\'41\'8a\'44\'90\'46\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'91\'80\'8d\'ec\'95\'73\'89\'c2\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'82\'cc XYZ \'82\'cd\'83\'7b\'81\'5b\'83\'93\'82\'cc\'89\'f1\'93\'5d\'82\'f0\'81\'41\'89\'ba\'82\'cc XYZ \'82\'cd\'83\'7b\'81\'5b\'83\'93\'82\'cc\'88\'da\'93\'ae\'82\'f0\'92\'53\'93\'96\'82\'b5\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'c5\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'81\'41\'8f\'63\'95\'fb\'8c\'fc\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'7b\'81\'5b\'83\'93\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\
* \'8f\'ea\'96\'ca\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\
\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'8f\'ea\'96\'ca\'81\'76\'82\'a9\'82\'e7\'82\'a9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'7d\'83\'45\'83\'58\'82\'c5\'8f\'ea\'96\'ca\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'83\'68\'83\'89\'83\'62\'83\'4f\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'8f\'ea\'96\'ca\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b7\'82\'e9\'82\'c6\'8f\'ea\'96\'ca\'82\'cc\'83\'4a\'83\'81\'83\'89\'8e\'8b\'93\'5f\'82\'cc\'89\'f1\'93\'5d\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'8f\'ea\'96\'ca\'81\'76\'82\'cc\'81\'75\'81\'60\'82\'f0\'89\'f1\'93\'5d\'81\'76\'82\'aa\'8a\'59\'93\'96\'82\'b5\'82\'dc\'82\'b7\'81\'42\
SHIFT \'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b7\'82\'e9\'82\'c6\'8f\'ea\'96\'ca\'82\'cc\'83\'4a\'83\'81\'83\'89\'8e\'8b\'93\'5f\'82\'cc\'88\'da\'93\'ae\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'8f\'ea\'96\'ca\'81\'76\'82\'cc\'81\'75\'81\'60\'82\'f0\'88\'da\'93\'ae\'81\'76\'82\'aa\'8a\'59\'93\'96\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'83\'7d\'83\'45\'83\'58\'82\'cc\'83\'7a\'83\'43\'81\'5b\'83\'8b\'82\'f0\'91\'4f\'82\'c9\'89\'f1\'82\'b7\'82\'c6\'8f\'ea\'96\'ca\'82\'cc\'83\'4a\'83\'81\'83\'89\'8e\'8b\'93\'5f\'82\'cc\'8a\'67\'91\'e5\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'8f\'ea\'96\'ca\'81\'76\'82\'cc\'81\'75\'8a\'67\'91\'e5\'81\'76\'82\'aa\'8a\'59\'93\'96\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'83\'7d\'83\'45\'83\'58\'82\'cc\'83\'7a\'83\'43\'81\'5b\'83\'8b\'82\'f0\'8c\'e3\'82\'eb\'82\'c9\'89\'f1\'82\'b7\'82\'c6\'8f\'ea\'96\'ca\'82\'cc\'83\'4a\'83\'81\'83\'89\'8e\'8b\'93\'5f\'82\'cc\'8f\'6b\'8f\'ac\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'8f\'ea\'96\'ca\'81\'76\'82\'cc\'81\'75\'8f\'6b\'8f\'ac\'81\'76\'82\'aa\'8a\'59\'93\'96\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'8f\'ea\'96\'ca\'82\'cc\'83\'4a\'83\'81\'83\'89\'8e\'8b\'93\'5f\'82\'f0\'8d\'c5\'8f\'89\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'96\'df\'82\'b7\'82\'c9\'82\'cd\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'81\'75\'8f\'ea\'96\'ca\'81\'76\'82\'cc\'81\'75\'83\'4a\'83\'81\'83\'89\'8e\'8b\'93\'5f\'82\'f0\'83\'8a\'83\'5a\'83\'62\'83\'67\'81\'76\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
* \'83\'82\'83\'66\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\
VPVM \'82\'cd MMD \'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'cc\'82\'a4\'82\'bf\'8a\'67\'92\'a3\'8e\'71\'82\'aa PMD \'82\'c6\'82\'c2\'82\'ad\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'8a\'67\'92\'a3\'8c\'60\'8e\'ae\'82\'c5\'82\'a0\'82\'e9 PMX \'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42\
1. \'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'82\'f0\'91\'49\'91\'f0\
2. \'81\'75\'83\'82\'83\'66\'83\'8b\'82\'f0\'92\'c7\'89\'c1\'81\'76\'82\'f0\'91\'49\'91\'f0\
3. \'8a\'67\'92\'a3\'8e\'71\'82\'aa PMD \'8c\'60\'8e\'ae\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'49\'91\'f0\
\
\'83\'82\'83\'66\'83\'8b\'82\'aa\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'e9\'82\'c6\'82\'bb\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'91\'49\'91\'f0\'8f\'f3\'91\'d4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'82\'83\'66\'83\'8b\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'83\'82\'83\'66\'83\'8b\'82\'cc\'83\'47\'83\'62\'83\'57\'82\'aa\'90\'d4\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
** \'83\'82\'83\'66\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\
1. \'81\'75\'83\'82\'83\'66\'83\'8b\'81\'76\'82\'f0\'91\'49\'91\'f0\
2. \'81\'75\'83\'82\'83\'66\'83\'8b\'82\'f0\'91\'49\'91\'f0\'81\'76\'82\'f0\'91\'49\'91\'f0\
3. \'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'a2\'83\'82\'83\'66\'83\'8b\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\
\
* \'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\
VPVM \'82\'cd MMD \'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'ed\'82\'ea\'82\'e9 DirectX \'82\'c5\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9 X \'8c\'60\'8e\'ae\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
1. \'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'82\'f0\'91\'49\'91\'f0\
2. \'81\'75\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'f0\'92\'c7\'89\'c1\'81\'76\'82\'f0\'91\'49\'91\'f0\
3. \'8a\'67\'92\'a3\'8e\'71\'82\'aa X \'8c\'60\'8e\'ae\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'49\'91\'f0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 * \'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\
VPVM \'82\'cd MMD \'82\'cc\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'a0\'82\'e9\'8a\'67\'92\'a3\'8e\'71\'82\'aa VMD \'82\'c6\'82\'c2\'82\'ad\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'83\'82\'83\'66\'83\'8b\'82\'aa\'97\'5c\'82\'df\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'82\'a0\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'8c\'78\'8d\'90\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
1. \'81\'75\'83\'82\'83\'66\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'76\'82\'cc\'95\'fb\'96\'40\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dc\'82\'b9\'82\'bd\'82\'a2\'83\'82\'83\'66\'83\'8b\'82\'f0\'91\'49\'91\'f0\
2. \'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'82\'f0\'91\'49\'91\'f0\
3. \'81\'75\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'bd\'83\'82\'83\'66\'83\'8b\'82\'c9\'92\'c7\'89\'c1\'81\'76\'82\'f0\'91\'49\'91\'f0\
4. \'8a\'67\'92\'a3\'8e\'71\'82\'aa VMD \'8c\'60\'8e\'ae\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'49\'91\'f0\
\
* \'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\
\
* \'90\'c3\'8e\'7e\'89\'e6\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'ab\'82\'be\'82\'b7\
VPVM \'82\'cd\'8f\'ea\'96\'ca\'82\'f0\'90\'c3\'8e\'7e\'89\'e6\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'ab\'82\'be\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'95\'db\'91\'b6\'89\'c2\'94\'5c\'82\'c8\'8c\'60\'8e\'ae\'82\'cd BMP \'82\'c6 JPG \'82\'c6 PNG \'82\'cc3\'82\'c2\'82\'c5\'82\'b7\'81\'42\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'95\'74\'82\'af\'82\'c8\'82\'a2\'82\'c6\'90\'c3\'8e\'7e\'89\'e6\'82\'aa\'8f\'91\'82\'ab\'8f\'6f\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'95\'4b\'82\'b8\'8a\'67\'92\'a3\'8e\'71\'82\'f0\'82\'c2\'82\'af\'82\'c4\'95\'db\'91\'b6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
1. \'81\'75\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'76\'82\'f0\'91\'49\'91\'f0\
2. \'81\'75\'8f\'ea\'96\'ca\'82\'f0\'89\'e6\'91\'9c\'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\'81\'76\'82\'f0\'91\'49\'91\'f0\
\
* \'93\'ae\'89\'e6\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'ab\'82\'be\'82\'b7\
VPVM \'82\'cd\'8f\'ea\'96\'ca\'82\'f0\'93\'ae\'89\'e6\'82\'c6\'82\'b5\'82\'c4\'8f\'91\'82\'ab\'82\'be\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7(\'8c\'bb\'8f\'f3 MacOSX \'82\'cc\'82\'dd)\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'82\'dc\'82\'b8\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'a9\'81\'41\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'c6\'93\'ae\'89\'e6\'8f\'6f\'97\'cd\'8b\'40\'94\'5c\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'8c\'78\'8d\'90\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
}