<RCC>
    <qresource prefix="/licenses">
        <file alias="Bullet">licenses/Bullet</file>
        <file alias="Julius">licenses/Julius</file>
        <file alias="libvpvl">licenses/MMDAI</file>
        <file alias="OpenJTalk">licenses/OpenJTalk</file>
        <file alias="PortAudio">licenses/PortAudio</file>
        <file alias="Qt">licenses/Qt</file>
        <file alias="MMDAgent">licenses/MMDAgent</file>
        <file alias="HTSEngine">licenses/HTSEngine</file>
        <file alias="mecab">licenses/mecab</file>
        <file alias="GLEW">licenses/GLEW</file>
    </qresource>
    <qresource prefix="/textures">
        <file alias="toon0.bmp">images/toon0.bmp</file>
        <file alias="toon01.bmp">images/toon01.bmp</file>
        <file alias="toon02.bmp">images/toon02.bmp</file>
        <file alias="toon03.bmp">images/toon03.bmp</file>
        <file alias="toon04.bmp">images/toon04.bmp</file>
        <file alias="toon05.bmp">images/toon05.bmp</file>
        <file alias="toon06.bmp">images/toon06.bmp</file>
        <file alias="toon07.bmp">images/toon07.bmp</file>
        <file alias="toon08.bmp">images/toon08.bmp</file>
        <file alias="toon09.bmp">images/toon09.bmp</file>
        <file alias="toon10.bmp">images/toon10.bmp</file>
    </qresource>
</RCC>
