<RCC>
    <qresource prefix="/licenses">
        <file alias="Bullet">licenses/Bullet</file>
        <file alias="libvpvl">licenses/MMDAI</file>
        <file alias="Qt">licenses/Qt</file>
        <file alias="MMDAgent">licenses/MMDAgent</file>
        <file alias="GLEW">licenses/GLEW</file>
    </qresource>
    <qresource prefix="/textures">
        <file alias="toon0.bmp">images/toon0.bmp</file>
        <file alias="toon01.bmp">images/toon01.bmp</file>
        <file alias="toon02.bmp">images/toon02.bmp</file>
        <file alias="toon03.bmp">images/toon03.bmp</file>
        <file alias="toon04.bmp">images/toon04.bmp</file>
        <file alias="toon05.bmp">images/toon05.bmp</file>
        <file alias="toon06.bmp">images/toon06.bmp</file>
        <file alias="toon07.bmp">images/toon07.bmp</file>
        <file alias="toon08.bmp">images/toon08.bmp</file>
        <file alias="toon09.bmp">images/toon09.bmp</file>
        <file alias="toon10.bmp">images/toon10.bmp</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="asset.fsh">shaders/gouraud/asset.fsh</file>
        <file alias="asset.vsh">shaders/gouraud/asset.vsh</file>
        <file alias="edge.fsh">shaders/edge.fsh</file>
        <file alias="edge.vsh">shaders/edge.vsh</file>
        <file alias="model.fsh">shaders/gouraud/model.fsh</file>
        <file alias="model.vsh">shaders/gouraud/model.vsh</file>
        <file alias="shadow.fsh">shaders/shadow.fsh</file>
        <file alias="shadow.vsh">shaders/shadow.vsh</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="x-disable-move.png">images/icons/x-disable-move.png</file>
        <file alias="x-disable-rotate.png">images/icons/x-disable-rotate.png</file>
        <file alias="x-enable-move.png">images/icons/x-enable-move.png</file>
        <file alias="x-enable-rotate.png">images/icons/x-enable-rotate.png</file>
        <file alias="y-disable-move.png">images/icons/y-disable-move.png</file>
        <file alias="y-disable-rotate.png">images/icons/y-disable-rotate.png</file>
        <file alias="y-enable-move.png">images/icons/y-enable-move.png</file>
        <file alias="y-enable-rotate.png">images/icons/y-enable-rotate.png</file>
        <file alias="z-disable-move.png">images/icons/z-disable-move.png</file>
        <file alias="z-disable-rotate.png">images/icons/z-disable-rotate.png</file>
        <file alias="z-enable-move.png">images/icons/z-enable-move.png</file>
        <file alias="z-enable-rotate.png">images/icons/z-enable-rotate.png</file>
    </qresource>
</RCC>
