uniform mat4 modelViewProjectionMatrix : WORLDVIEWPROJECTION < Object = "Camera"; >;
uniform mat4 lightViewProjectionMatrix : WORLDVIEWPROJECTION < Object = "Light"; >;
uniform mat4 normalMatrix              : WORLD;
uniform vec3 materialAmbient           : AMBIENT < Object = "Geometry"; >;
uniform vec4 materialDiffuse           : DIFFUSE < Object = "Geometry"; >;
uniform vec3 materialEmissive          : EMISSIVE < Object = "Geometry"; >;
uniform vec3 materialSpecular          : SPECULAR < Object = "Geometry"; >;
uniform float materialShininess        : SPECULARPOWER < Object = "Geometry"; >;
uniform vec3 lightAmbient              : AMBIENT < Object = "Light"; >;
uniform vec3 lightDiffuse              : DIFFUSE < Object = "Light"; >;
uniform vec3 lightSpecular             : SPECULAR < Object = "Light"; >;
uniform vec3 cameraPosition            : _POSITION < Object = "Camera"; >;
uniform vec3 lightDirection            : DIRECTION < Object = "Light"; >;
uniform vec4 edgeColor                 : EDGECOLOR;

uniform sampler2D mainSampler          : MATERIALTEXTURE;
uniform sampler2D toonSampler          : MATERIALTOONTEXTURE;
uniform sampler2D sphereSampler        : MATERIALSPHEREMAP;
uniform sampler2D depthSampler         : TEXUNIT0;

uniform bool use_texture;
uniform bool use_spheremap;
uniform bool spadd;
uniform bool spsub;

// uniform mat4 boneMatrices[64] : BONEMATRICES;

namespace vpvl2 {

SamplerState defaultSamplerState
{
    TEXTURE_MIN_FILTER = LINEAR;
    TEXTURE_MAG_FILTER = LINEAR;
}
SamplerState defaultToonSamplerState
{
    TEXTURE_MIN_FILTER = LINEAR;
    TEXTURE_MAG_FILTER = LINEAR;
    TEXTURE_WRAP_S = CLAMP_TO_EDGE;
    TEXTURE_WRAP_T = CLAMP_TO_EDGE;
}
SamplerState defaultDepthSamplerState
{
    TEXTURE_MIN_FILTER = NEAREST;
    TEXTURE_MAG_FILTER = NEAREST;
    TEXTURE_WRAP_S = CLAMP_TO_EDGE;
    TEXTURE_WRAP_T = CLAMP_TO_EDGE;
}

GLSLShader performTransformGPU {

#if __VERSION__ < 130
#define in attribute
#endif

in vec4 vpvl2_inBoneIndices;
in vec4 vpvl2_inBoneWeights;

const int kBdef1 = 0;
const int kBdef2 = 1;
const int kBdef4 = 2;
const int kSdef  = 3;
const int kQdef  = 4;

vec4 performTransform(const vec3 position3, const int type) {
    vec4 position = vec4(position3, 1.0);
    bvec2 bdef2   = bvec2(type == kBdef2, type == kSdef);
    bvec2 bdef4   = bvec2(type == kBdef4, type == kQdef);
    if (any(bdef4)) {
        mat4 matrix1 = boneMatrices[int(vpvl2_inBoneIndices.x)];
        mat4 matrix2 = boneMatrices[int(vpvl2_inBoneIndices.y)];
        mat4 matrix3 = boneMatrices[int(vpvl2_inBoneIndices.z)];
        mat4 matrix4 = boneMatrices[int(vpvl2_inBoneIndices.w)];
        float weight1 = vpvl2_inBoneWeights.x;
        float weight2 = vpvl2_inBoneWeights.y;
        float weight3 = vpvl2_inBoneWeights.z;
        float weight4 = vpvl2_inBoneWeights.w;
        return weight1 * (matrix1 * position)
                       + weight2 * (matrix2 * position)
                       + weight3 * (matrix3 * position)
                       + weight4 * (matrix4 * position);
    }
    else if (any(bdef2)) {
        mat4 matrix1 = boneMatrices[int(vpvl2_inBoneIndices.x)];
        mat4 matrix2 = boneMatrices[int(vpvl2_inBoneIndices.y)];
        float weight = vpvl2_inBoneWeights.x;
        vec4 p1 = matrix2 * position;
        vec4 p2 = matrix1 * position;
        return p1 + (p2 - p1) * weight;
    }
    else if (type == kBdef1) {
        mat4 matrix = boneMatrices[int(vpvl2_inBoneIndices.x)];
        return matrix * position;
    }
    return position;
}

} /* performTransform */

GLSLShader performTransformCPU {

vec4 performTransform(const vec3 position3, const int type) {
    return vec4(position3, 1.0);
}

} /* performTransform */

GLSLShader outputPositionSelfShadow {

#if __VERSION__ < 130
#define out varying
#endif

out vec4 vpvl2_outShadowPosition;

vec4 performTransform(const vec3 position, const int type);

void outputPosition(const vec4 position) {
    vec4 newPosition = performTransform(position.xyz, int(position.w));
    vpvl2_outShadowPosition = lightViewProjectionMatrix * newPosition;
    gl_Position = modelViewProjectionMatrix * newPosition;
}

} /* outputPositionSelfShadow */

GLSLShader outputPositionZplot {

#if __VERSION__ < 130
#define out varying
#endif

out vec4 vpvl2_outPosition;

vec4 performTransform(const vec3 position, const int type);

void outputPosition(const vec4 position) {
    vec4 result = lightViewProjectionMatrix * performTransform(position.xyz, int(position.w));
    vpvl2_outPosition = result;
    gl_Position = result;
}

} /* outputPositionZplot */

GLSLShader outputPosition {

vec4 performTransform(const vec3 position, const int type);

void outputPosition(const vec4 position) {
    gl_Position = modelViewProjectionMatrix * performTransform(position.xyz, int(position.w));
}

} /* outputPosition */

GLSLShader applyTexture {

#if __VERSION__ < 130
#define in varying
#define texture(samp, uv) texture2D((samp), (uv))
#endif

in vec4 vpvl2_outTexCoord;
in vec4 vpvl2_outUVA1;

vec4 applyTexture(const vec4 color) {
    vec4 newColor = color;
    if (use_texture) {
        newColor *= texture(mainSampler, vpvl2_outTexCoord.xy);
    }
    return newColor;
    if (use_spheremap) {
        if (spadd) {
            newColor.rgb += texture(sphereSampler, vpvl2_outTexCoord.zw).rgb;
        }
        else if (spsub) {
            newColor.rgb *= texture(sphereSampler, vpvl2_outUVA1.xy).rgb;
        }
        else {
            newColor.rgb *= texture(sphereSampler, vpvl2_outTexCoord.zw).rgb;
        }
    }
    return newColor;
}

} /* applyTexture */

GLSLShader noApplyTexture {

vec4 applyTexture(const vec4 color) {
     return color;
}

} /* noApplyTexture */

GLSLShader applyToon {

#if __VERSION__ < 130
#define texture(samp, uv) texture2D((samp), (uv))
#endif

const vec2 kToonTexCoord = vec2(0.0, 1.0);
const vec3 kWhiteColor = vec3(1.0);

vec4 applyToon(const vec4 color, const vec3 normal) {
    vec4 toonColorRGBA = texture(toonSampler, kToonTexCoord);
    vec3 toonColor = toonColorRGBA.rgb;
    float lightNormal = dot(normal, -lightDirection.xyz);
    float w = clamp(lightNormal * 16.0 + 0.5, 0.0, 1.0);
    return vec4(color.rgb * (toonColor + (kWhiteColor - toonColor) * w), color.a);
}

} /* applyToon */

GLSLShader noApplyToon {

vec4 applyToon(const vec4 color, const vec3 normal) {
     return color;
}

} /* noApplyToon */

GLSLShader getShadowFactor {

#if __VERSION__ < 130
#define texture(samp, uv) texture2D((samp), (uv))
#endif

const float kEpsilonBias = 0.00001;

float getShadowFactor(const vec4 position) {
    vec4 shadowPosition = position / position.w;
    vec2 shadowCoord = vec2((shadowPosition.xy * 0.5) + 0.5);
#if 0 /* VSM */
    vec2 depthSample = texture(depthSampler, shadowCoord).rg;
    float sigma = depthSample.y - depthSample.x * depthSample.x + kEpsilonBias;
    float delta = depthSample.x - shadowPosition.z;
    float p = sigma / (sigma + (delta * delta));
    float shadowFactor = clamp(max(p, float((depthSample.x + kEpsilonBias) < shadowPosition.z)), 0.0, 1.0);
#else
    float depthSample = texture(depthSampler, shadowCoord).r;
    float shadowFactor = float((depthSample + kEpsilonBias) < shadowPosition.z);
#endif
    return shadowFactor;
}

} /* getShadowFactor */

GLSLShader applyToonSelfShadow {

#if __VERSION__ < 130
#define in varying
#define texture(samp, uv) texture2D((samp), (uv))
#endif

in vec4 vpvl2_outShadowPosition;
float getShadowFactor(const vec4 position);

vec4 applyToon(const vec4 color, const vec3 normal) {
    const vec2 kToonTexCoord = vec2(0.0, 1.0);
    vec4 toonColorRGBA = texture(toonSampler, kToonTexCoord);
    vec3 toonColor = toonColorRGBA.rgb;
    vec3 shadowColor = color.rgb * toonColor;
    return vec4(shadowColor + (color.rgb - shadowColor) * (1.0 - getShadowFactor(vpvl2_outShadowPosition)), color.a);
}

} /* applyToonSelfShadow */

GLSLShader applySelfShadow {

#if __VERSION__ < 130
#define in varying
#endif

in vec4 vpvl2_outShadowPosition;

float getShadowFactor(const vec4 position);

vec4 applyToon(const vec4 color, const vec3 normal) {
    vec3 shadowColor = color.rgb * materialAmbient;
    return vec4(shadowColor + (color.rgb - shadowColor) * (1.0 - getShadowFactor(vpvl2_outShadowPosition)), color.a);
}

} /* applySelfShadow */

GLSLShader mainObjectVS {

#if __VERSION__ < 130
#define in attribute
#define out varying
#endif
in vec3 vpvl2_inPosition;
in vec3 vpvl2_inNormal;
in vec2 vpvl2_inTexCoord;
in vec4 vpvl2_inUVA1;
out vec4 vpvl2_outColor;
out vec4 vpvl2_outTexCoord;
out vec4 vpvl2_outUVA1;
out vec3 vpvl2_outEyeView;
out vec3 vpvl2_outNormal;

void outputPosition(const vec4 position);

vec3 saturate3(vec3 value) {
    return clamp(value, vec3(0.0), vec3(1.0));
}
vec4 saturate4(vec4 value) {
    return clamp(value, vec4(0.0), vec4(1.0));
}

vec2 makeSphereMap(const vec3 normal) {
    return vec2(-normal.x * 0.5 + 0.5, -normal.y * 0.5 + 0.5);
}

vec2 calculateToon(const vec3 normal) {
    return (vec3(1.0, 1.0, 1.0) + dot(lightDirection.xyz, -normal) * 0.5).xy;
}

void main() {
    vec4 position = vec4(vpvl2_inPosition, 1.0);
    vec3 normal = (normalMatrix * vec4(vpvl2_inNormal, 0)).xyz;
    vec3 ambient = saturate3(materialAmbient * lightAmbient + materialEmissive);
    vec4 diffuse = saturate4(materialDiffuse * vec4(lightDiffuse, 1.0));
    vpvl2_outEyeView = cameraPosition.xyz - vpvl2_inPosition;
    vpvl2_outNormal = vpvl2_inNormal;
    vpvl2_outColor.rgb = saturate3(ambient + dot(vpvl2_inNormal, -lightDirection) * diffuse.rgb);
    vpvl2_outColor.a = diffuse.a;
    vpvl2_outTexCoord.xy = vpvl2_inTexCoord;
    vpvl2_outTexCoord.zw = use_spheremap ? makeSphereMap(normal) : calculateToon(normal);
    vpvl2_outUVA1 = vpvl2_inUVA1;
    outputPosition(position);
}

} /* GLSLShader mainObjectVS */

GLSLShader outputPixelColor {

#if __VERSION__ < 130
#define in varying
#define vpvl2_outPixelColor gl_FragColor
#else
out vec4 vpvl2_outPixelColor;
#endif
in vec4 vpvl2_outColor;
in vec3 vpvl2_outEyeView;
in vec3 vpvl2_outNormal;

vec4 applyTexture(const vec4 color);
vec4 applyToon(const vec4 color, const vec3 normal);

vec3 saturate3(vec3 value) {
    return clamp(value, vec3(0.0), vec3(1.0));
}

void outputPixelColor() {
    vec3 normal = normalize(vpvl2_outNormal);
    vec4 color = applyToon(applyTexture(vpvl2_outColor), normal);
    vec3 halfVector = normalize(normalize(vpvl2_outEyeView) - lightDirection);
    vec3 specular = saturate3(materialSpecular * lightSpecular);
    float hdotn = max(dot(halfVector, normal), 0.0);
    color.rgb += specular * pow(hdotn, max(materialShininess, 1.0));
    // color.a *= opacity;
    vpvl2_outPixelColor = color;
}

} /* outputPixelColor */


GLSLShader outputEdgeColor {

#if __VERSION__ < 130
#define vpvl2_outPixelColor gl_FragColor
#else
out vec4 vpvl2_outPixelColor;
#endif

void outputPixelColor() {
    vec4 color = edgeColor;
    // color.a *= opacity;
    vpvl2_outPixelColor = color;
}

} /* outputEdgeColor */

GLSLShader outputShadowColor {

#if __VERSION__ < 130
#define vpvl2_outPixelColor gl_FragColor
#else
out vec4 vpvl2_outPixelColor;
#endif

void outputPixelColor() {
    vec4 color = vec4(materialAmbient, materialDiffuse.a);
    // color.a *= opacity;
    vpvl2_outPixelColor = color;
}

} /* outputShadowColor */

GLSLShader outputZplot {

#if __VERSION__ < 130
#define in varying
#define vpvl2_outPixelColor gl_FragColor
#else
out vec4 vpvl2_outPixelColor;
#endif

in vec4 vpvl2_outPosition;

void outputPixelColor() {
    float depth = vpvl2_outPosition.z / vpvl2_outPosition.w;
    vec4 color = vec4(depth, depth * depth, 0, 1);
    // color.a *= opacity;
    vpvl2_outPixelColor = color;
}

} /* outputZplot */

GLSLShader mainObjectPS {

void outputPixelColor();

void main() {
    outputPixelColor();
}

} /* GLSLShader mainObjectPS */

GLSLShader mainEdgeVS {

#if __VERSION__ < 130
#define in attribute
#endif
in vec3 vpvl2_inPosition;

void outputPosition(const vec4 position);

void main() {
    vec4 position = vec4(vpvl2_inPosition, 1.0);
    outputPosition(position);
}

} /* GLSLShader mainEdgeVS */

GLSLShader mainZplotVS {

#if __VERSION__ < 130
#define in attribute
#endif
in vec3 vpvl2_inPosition;

void outputPosition(const vec4 position);

void main() {
    vec4 position = vec4(vpvl2_inPosition, 1.0);
    outputPosition(position);
}

} /* GLSLShader ZplotVS */

} /* namespace vpvl2 */

technique vpvl2_techniques_Object1 < MMDPass = "object"; UseTexture = 1; UseSphereMap = 1; UseToon = 1; > {
    pass DrawPass {
        SamplerState(mainSampler) = vpvl2::defaultSamplerState;
        SamplerState(sphereSampler) = vpvl2::defaultSamplerState;
        SamplerState(toonSampler) = vpvl2::defaultToonSamplerState;
        SamplerTexUnit(mainSampler) = 0;
        SamplerTexUnit(sphereSampler) = 1;
        SamplerTexUnit(toonSampler) = 2;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPosition,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::applyTexture,
            vpvl2::applyToon,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_Object2 < MMDPass = "object"; UseTexture = 1; UseSphereMap = 0; UseToon = 1; > {
    pass DrawPass {
        SamplerState(mainSampler) = vpvl2::defaultSamplerState;
        SamplerState(toonSampler) = vpvl2::defaultToonSamplerState;
        SamplerTexUnit(mainSampler) = 0;
        SamplerTexUnit(toonSampler) = 2;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPosition,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::applyTexture,
            vpvl2::applyToon,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_Object3 < MMDPass = "object"; UseTexture = 0; UseSphereMap = 1; UseToon = 1; > {
    pass DrawPass {
        SamplerState(sphereSampler) = vpvl2::defaultSamplerState;
        SamplerState(toonSampler) = vpvl2::defaultToonSamplerState;
        SamplerTexUnit(sphereSampler) = 1;
        SamplerTexUnit(toonSampler) = 2;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPosition,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::applyTexture,
            vpvl2::applyToon,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_Object4 < MMDPass = "object"; UseTexture = 0; UseSphereMap = 0; UseToon = 1; > {
    pass DrawPass {
        SamplerState(toonSampler) = vpvl2::defaultToonSamplerState;
        SamplerTexUnit(toonSampler) = 2;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPosition,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::noApplyTexture,
            vpvl2::applyToon,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_Object5 < MMDPass = "object"; UseTexture = 1; UseSphereMap = 1; UseToon = 0; > {
    pass DrawPass {
        SamplerState(mainSampler) = vpvl2::defaultSamplerState;
        SamplerState(sphereSampler) = vpvl2::defaultSamplerState;
        SamplerTexUnit(mainSampler) = 0;
        SamplerTexUnit(sphereSampler) = 1;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPosition,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::applyTexture,
            vpvl2::noApplyToon,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_Object6 < MMDPass = "object"; UseTexture = 1; UseSphereMap = 0; UseToon = 0; > {
    pass DrawPass {
        SamplerState(mainSampler) = vpvl2::defaultSamplerState;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPosition,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::applyTexture,
            vpvl2::noApplyToon,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_Object7 < MMDPass = "object"; UseTexture = 0; UseSphereMap = 1; UseToon = 0; > {
    pass DrawPass {
        SamplerState(sphereSampler) = vpvl2::defaultSamplerState;
        SamplerTexUnit(sphereSampler) = 1;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPosition,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::applyTexture,
            vpvl2::applyToon,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_Object8 < MMDPass = "object"; UseTexture = 0; UseSphereMap = 0; UseToon = 0; > {
    pass DrawPass {
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPosition,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::noApplyTexture,
            vpvl2::noApplyToon,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_ObjectSS1 < MMDPass = "object_ss"; UseTexture = 1; UseSphereMap = 1; UseToon = 1; > {
    pass DrawPass {
        SamplerState(mainSampler) = vpvl2::defaultSamplerState;
        SamplerState(sphereSampler) = vpvl2::defaultSamplerState;
        SamplerState(toonSampler) = vpvl2::defaultToonSamplerState;
        SamplerState(depthSampler) = vpvl2::defaultDepthSamplerState;
        SamplerTexUnit(mainSampler) = 0;
        SamplerTexUnit(sphereSampler) = 1;
        SamplerTexUnit(toonSampler) = 2;
        SamplerTexUnit(depthSampler) = 3;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPositionSelfShadow,
            vpvl2::mainObjectVS
        };
        FragmentProgram = { 
            vpvl2::applyTexture,
            vpvl2::getShadowFactor,
            vpvl2::applyToonSelfShadow,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_ObjectSS2 < MMDPass = "object_ss"; UseTexture = 1; UseSphereMap = 0; UseToon = 1; > {
    pass DrawPass {
        SamplerState(mainSampler) = vpvl2::defaultSamplerState;
        SamplerState(toonSampler) = vpvl2::defaultToonSamplerState;
        SamplerState(depthSampler) = vpvl2::defaultDepthSamplerState;
        SamplerTexUnit(mainSampler) = 0;
        SamplerTexUnit(toonSampler) = 2;
        SamplerTexUnit(depthSampler) = 3;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPositionSelfShadow,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::applyTexture,
            vpvl2::getShadowFactor,
            vpvl2::applyToonSelfShadow,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_ObjectSS3 < MMDPass = "object_ss"; UseTexture = 0; UseSphereMap = 1; UseToon = 1; > {
    pass DrawPass {
        SamplerState(sphereSampler) = vpvl2::defaultSamplerState;
        SamplerState(toonSampler) = vpvl2::defaultToonSamplerState;
        SamplerState(depthSampler) = vpvl2::defaultDepthSamplerState;
        SamplerTexUnit(sphereSampler) = 1;
        SamplerTexUnit(toonSampler) = 2;
        SamplerTexUnit(depthSampler) = 3;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPositionSelfShadow,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::applyTexture,
            vpvl2::getShadowFactor,
            vpvl2::applyToonSelfShadow,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_ObjectSS4 < MMDPass = "object_ss"; UseTexture = 0; UseSphereMap = 0; UseToon = 1; > {
    pass DrawPass {
        SamplerState(toonSampler) = vpvl2::defaultToonSamplerState;
        SamplerState(depthSampler) = vpvl2::defaultDepthSamplerState;
        SamplerTexUnit(toonSampler) = 2;
        SamplerTexUnit(depthSampler) = 3;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPositionSelfShadow,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::noApplyTexture,
            vpvl2::getShadowFactor,
            vpvl2::applyToonSelfShadow,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_ObjectSS5 < MMDPass = "object_ss"; UseTexture = 1; UseSphereMap = 1; UseToon = 0; > {
    pass DrawPass {
        SamplerState(mainSampler) = vpvl2::defaultSamplerState;
        SamplerState(sphereSampler) = vpvl2::defaultSamplerState;
        SamplerState(depthSampler) = vpvl2::defaultDepthSamplerState;
        SamplerTexUnit(mainSampler) = 0;
        SamplerTexUnit(sphereSampler) = 1;
        SamplerTexUnit(depthSampler) = 3;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPositionSelfShadow,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::applyTexture,
            vpvl2::getShadowFactor,
            vpvl2::applySelfShadow,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_ObjectSS6 < MMDPass = "object_ss"; UseTexture = 1; UseSphereMap = 0; UseToon = 0; > {
    pass DrawPass {
        SamplerState(mainSampler) = vpvl2::defaultSamplerState;
        SamplerState(depthSampler) = vpvl2::defaultDepthSamplerState;
        SamplerTexUnit(mainSampler) = 0;
        SamplerTexUnit(depthSampler) = 3;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPositionSelfShadow,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::applyTexture,
            vpvl2::getShadowFactor,
            vpvl2::applySelfShadow,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_ObjectSS7 < MMDPass = "object_ss"; UseTexture = 0; UseSphereMap = 1; UseToon = 0; > {
    pass DrawPass {
        SamplerState(sphereSampler) = vpvl2::defaultSamplerState;
        SamplerState(depthSampler) = vpvl2::defaultDepthSamplerState;
        SamplerTexUnit(sphereSampler) = 1;
        SamplerTexUnit(depthSampler) = 3;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPositionSelfShadow,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::applyTexture,
            vpvl2::getShadowFactor,
            vpvl2::applySelfShadow,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_ObjectSS8 < MMDPass = "object_ss"; UseTexture = 0; UseSphereMap = 0; UseToon = 0; > {
    pass DrawPass {
        SamplerState(depthSampler) = vpvl2::defaultDepthSamplerState;
        SamplerTexUnit(depthSampler) = 3;
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPositionSelfShadow,
            vpvl2::mainObjectVS
        };
        FragmentProgram = {
            vpvl2::noApplyTexture,
            vpvl2::getShadowFactor,
            vpvl2::applySelfShadow,
            vpvl2::mainObjectPS
        };
        FragmentProgram<"color"> = vpvl2::outputPixelColor;
    }
}

technique vpvl2_techniques_Edge < MMDPass = "edge"; > {
    pass DrawPass {
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPosition,
            vpvl2::mainEdgeVS
        };
        FragmentProgram = vpvl2::mainObjectPS;
        FragmentProgram<"color"> = vpvl2::outputEdgeColor;
    }
}

technique vpvl2_techniques_Shadow < MMDPass = "shadow"; > {
    pass DrawPass {
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPosition,
            vpvl2::mainEdgeVS
        };
        FragmentProgram = vpvl2::mainObjectPS;
        FragmentProgram<"color"> = vpvl2::outputShadowColor;
    }
}

technique vpvl2_techniques_Zplot < MMDPass = "zplot"; > {
    pass DrawPass {
        VertexProgram = {
            vpvl2::performTransformCPU,
            vpvl2::outputPositionZplot,
            vpvl2::mainZplotVS
        };
        FragmentProgram = vpvl2::mainObjectPS;
        FragmentProgram<"color"> = vpvl2::outputZplot;
    }
}
