<RCC>
    <qresource prefix="/textures">
        <file alias="toon0.bmp">images/toon0.bmp</file>
        <file alias="toon01.bmp">images/toon01.bmp</file>
        <file alias="toon02.bmp">images/toon02.bmp</file>
        <file alias="toon03.bmp">images/toon03.bmp</file>
        <file alias="toon04.bmp">images/toon04.bmp</file>
        <file alias="toon05.bmp">images/toon05.bmp</file>
        <file alias="toon06.bmp">images/toon06.bmp</file>
        <file alias="toon07.bmp">images/toon07.bmp</file>
        <file alias="toon08.bmp">images/toon08.bmp</file>
        <file alias="toon09.bmp">images/toon09.bmp</file>
        <file alias="toon10.bmp">images/toon10.bmp</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="asset/model.fsh">shaders/asset/model.fsh</file>
        <file alias="asset/model.vsh">shaders/asset/model.vsh</file>
        <file alias="asset/zplot.fsh">shaders/asset/zplot.fsh</file>
        <file alias="asset/zplot.vsh">shaders/asset/zplot.vsh</file>
        <file alias="pmd/edge.fsh">shaders/pmd/edge.fsh</file>
        <file alias="pmd/edge.vsh">shaders/pmd/edge.vsh</file>
        <file alias="pmd/model.fsh">shaders/pmd/model.fsh</file>
        <file alias="pmd/model.vsh">shaders/pmd/model.vsh</file>
        <file alias="pmd/shadow.fsh">shaders/pmd/shadow.fsh</file>
        <file alias="pmd/shadow.vsh">shaders/pmd/shadow.vsh</file>
        <file alias="pmd/zplot.fsh">shaders/pmd/zplot.fsh</file>
        <file alias="pmd/zplot.vsh">shaders/pmd/zplot.vsh</file>
        <file alias="gui/handle.fsh">shaders/gui/handle.fsh</file>
        <file alias="gui/handle.vsh">shaders/gui/handle.vsh</file>
        <file alias="gui/texture.fsh">shaders/gui/texture.fsh</file>
        <file alias="gui/texture.vsh">shaders/gui/texture.vsh</file>
        <file alias="gui/grid.fsh">shaders/gui/grid.fsh</file>
        <file alias="gui/grid.vsh">shaders/gui/grid.vsh</file>
        <file alias="pmx/edge.fsh">shaders/pmx/edge.fsh</file>
        <file alias="pmx/edge.vsh">shaders/pmx/edge.vsh</file>
        <file alias="pmx/model.fsh">shaders/pmx/model.fsh</file>
        <file alias="pmx/model.vsh">shaders/pmx/model.vsh</file>
        <file alias="pmx/shadow.fsh">shaders/pmx/shadow.fsh</file>
        <file alias="pmx/shadow.vsh">shaders/pmx/shadow.vsh</file>
        <file alias="pmx/zplot.fsh">shaders/pmx/zplot.fsh</file>
        <file alias="pmx/zplot.vsh">shaders/pmx/zplot.vsh</file>
        <file alias="pmd/skinning/edge.vsh">shaders/pmd/skinning/edge.vsh</file>
        <file alias="pmd/skinning/model.vsh">shaders/pmd/skinning/model.vsh</file>
        <file alias="pmd/skinning/shadow.vsh">shaders/pmd/skinning/shadow.vsh</file>
        <file alias="pmd/skinning/zplot.vsh">shaders/pmd/skinning/zplot.vsh</file>
        <file alias="pmx/skinning/edge.vsh">shaders/pmx/skinning/edge.vsh</file>
        <file alias="pmx/skinning/model.vsh">shaders/pmx/skinning/model.vsh</file>
        <file alias="pmx/skinning/shadow.vsh">shaders/pmx/skinning/shadow.vsh</file>
        <file alias="pmx/skinning/zplot.vsh">shaders/pmx/skinning/zplot.vsh</file>
    </qresource>
    <qresource prefix="/kernels">
        <file alias="skinning.cl">kernels/skinning.cl</file>
    </qresource>
    <qresource prefix="/effects">
        <file alias="base.cgfx">effects/base.cgfx</file>
        <file alias="base.glslfx">effects/base.glslfx</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="words.dic">data/words.dic</file>
    </qresource>
</RCC>
