<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">MMDAI2</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="SceneWidget" name="scene"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionAddModel"/>
    <addaction name="actionAddAsset"/>
    <addaction name="separator"/>
    <addaction name="actionInsertToAllModels"/>
    <addaction name="actionInsertToSelectedModel"/>
    <addaction name="actionSetModelPose"/>
    <addaction name="separator"/>
    <addaction name="actionSetCamera"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuScene">
    <property name="title">
     <string>&amp;Scene</string>
    </property>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="separator"/>
    <addaction name="actionRotateUp"/>
    <addaction name="actionRotateDown"/>
    <addaction name="actionRotateLeft"/>
    <addaction name="actionRotateRight"/>
    <addaction name="separator"/>
    <addaction name="actionTranslateUp"/>
    <addaction name="actionTranslateDown"/>
    <addaction name="actionTranslateLeft"/>
    <addaction name="actionTranslateRight"/>
    <addaction name="separator"/>
    <addaction name="actionResetCamera"/>
   </widget>
   <widget class="QMenu" name="menuModel">
    <property name="title">
     <string>&amp;Model</string>
    </property>
    <widget class="QMenu" name="menuSelectModel">
     <property name="title">
      <string>Select model</string>
     </property>
    </widget>
    <addaction name="menuSelectModel"/>
    <addaction name="actionRevertSelectedModel"/>
    <addaction name="actionDeleteSelectedModel"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionTabs"/>
    <addaction name="actionTimeline"/>
    <addaction name="actionTransform"/>
   </widget>
   <widget class="QMenu" name="menuBone">
    <property name="title">
     <string>&amp;Bone</string>
    </property>
    <addaction name="actionBoneXPositionZero"/>
    <addaction name="actionBoneYPositionZero"/>
    <addaction name="actionBoneZPositionZero"/>
    <addaction name="actionBoneRotationZero"/>
    <addaction name="actionBoneResetAll"/>
    <addaction name="separator"/>
    <addaction name="actionDirect_coordinate_input"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuScene"/>
   <addaction name="menuModel"/>
   <addaction name="menuBone"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAddModel">
   <property name="text">
    <string>Add model</string>
   </property>
   <property name="statusTip">
    <string>Add a model to the scene.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionAddAsset">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add asset</string>
   </property>
   <property name="statusTip">
    <string>Add an asset to the scene.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionInsertToAllModels">
   <property name="text">
    <string>Insert to all models</string>
   </property>
   <property name="statusTip">
    <string>Insert a motion to the all models.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionInsertToSelectedModel">
   <property name="text">
    <string>Insert to selected model</string>
   </property>
   <property name="statusTip">
    <string>Insert a motion to the selected model.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+V</string>
   </property>
  </action>
  <action name="actionSetCamera">
   <property name="text">
    <string>Set camera</string>
   </property>
   <property name="statusTip">
    <string>Set camera motion to the scene.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit this application.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="statusTip">
    <string>Zoom in the scene.</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="statusTip">
    <string>Zoom out the scene.</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionRotateUp">
   <property name="text">
    <string>Rotate up</string>
   </property>
   <property name="statusTip">
    <string>Rotate up the scene.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionRotateDown">
   <property name="text">
    <string>Rotate down</string>
   </property>
   <property name="statusTip">
    <string>Rotate down the scene.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionRotateLeft">
   <property name="text">
    <string>Rotate left</string>
   </property>
   <property name="statusTip">
    <string>Rotate left the scene.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actionRotateRight">
   <property name="text">
    <string>Rotate right</string>
   </property>
   <property name="statusTip">
    <string>Rotate right the scene.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionTranslateUp">
   <property name="text">
    <string>Translate up</string>
   </property>
   <property name="statusTip">
    <string>Translate up the scene.</string>
   </property>
   <property name="shortcut">
    <string>Shift+Up</string>
   </property>
  </action>
  <action name="actionTranslateDown">
   <property name="text">
    <string>Translate down</string>
   </property>
   <property name="statusTip">
    <string>Translate down the scene.</string>
   </property>
   <property name="shortcut">
    <string>Shift+Down</string>
   </property>
  </action>
  <action name="actionTranslateLeft">
   <property name="text">
    <string>Translate left</string>
   </property>
   <property name="statusTip">
    <string>Translate left the scene.</string>
   </property>
   <property name="shortcut">
    <string>Shift+Left</string>
   </property>
  </action>
  <action name="actionTranslateRight">
   <property name="text">
    <string>Translate right</string>
   </property>
   <property name="statusTip">
    <string>Translate right the scene.</string>
   </property>
   <property name="shortcut">
    <string>Shift+Right</string>
   </property>
  </action>
  <action name="actionResetCamera">
   <property name="text">
    <string>Reset camera</string>
   </property>
   <property name="statusTip">
    <string>Reset camera perspective.</string>
   </property>
  </action>
  <action name="actionRevertSelectedModel">
   <property name="text">
    <string>Revert selected model</string>
   </property>
   <property name="statusTip">
    <string>Revert the selected model.</string>
   </property>
  </action>
  <action name="actionDeleteSelectedModel">
   <property name="text">
    <string>Delete selected model</string>
   </property>
   <property name="statusTip">
    <string>Delete the selected model from the scene.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backspace</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About this application.</string>
   </property>
   <property name="shortcut">
    <string>Alt+Q, Alt+/</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="statusTip">
    <string>About Qt.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionSetModelPose">
   <property name="text">
    <string>Set model pose</string>
   </property>
   <property name="statusTip">
    <string>Set a model pose to the selected model.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionBoneXPositionZero">
   <property name="text">
    <string>Make X position of bone zero</string>
   </property>
   <property name="toolTip">
    <string>Make X position of the bone zero</string>
   </property>
   <property name="statusTip">
    <string>Reset X axis of the selected bone to the selected model.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R, X</string>
   </property>
  </action>
  <action name="actionBoneYPositionZero">
   <property name="text">
    <string>Make Y position of bone zero</string>
   </property>
   <property name="toolTip">
    <string>Make Y position of the bone zero</string>
   </property>
   <property name="statusTip">
    <string>Reset Y axis of the selected bone to the selected model.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R, Y</string>
   </property>
  </action>
  <action name="actionBoneZPositionZero">
   <property name="text">
    <string>Make Z position of bone zero</string>
   </property>
   <property name="toolTip">
    <string>Make Z position of the bone zero</string>
   </property>
   <property name="statusTip">
    <string>Reset Z axis of the selected bone to the selected model.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R, Z</string>
   </property>
  </action>
  <action name="actionBoneRotationZero">
   <property name="text">
    <string>Make rotation of bone zero</string>
   </property>
   <property name="toolTip">
    <string>Make rotation of the bone zero</string>
   </property>
   <property name="statusTip">
    <string>Reset rotation of the selected bone to the selected model.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R, R</string>
   </property>
  </action>
  <action name="actionDirect_coordinate_input">
   <property name="text">
    <string>Open direct coordinate dialog</string>
   </property>
   <property name="statusTip">
    <string>Open direct coordinate dialog.</string>
   </property>
  </action>
  <action name="actionBoneResetAll">
   <property name="text">
    <string>Reset all bone's position and rotation</string>
   </property>
   <property name="toolTip">
    <string>Reset the all bone's position and rotation</string>
   </property>
   <property name="statusTip">
    <string>Reset all bone's position and rotation to the selected model.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R, A</string>
   </property>
  </action>
  <action name="actionTimeline">
   <property name="text">
    <string>Timeline</string>
   </property>
   <property name="toolTip">
    <string>Show timeline view</string>
   </property>
   <property name="statusTip">
    <string>Make the timeline view visible.</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </action>
  <action name="actionTransform">
   <property name="text">
    <string>Transform</string>
   </property>
   <property name="toolTip">
    <string>Show transform view</string>
   </property>
   <property name="statusTip">
    <string>Make the transform view visible.</string>
   </property>
  </action>
  <action name="actionTabs">
   <property name="text">
    <string>Tabs</string>
   </property>
   <property name="toolTip">
    <string>Show tab view</string>
   </property>
   <property name="statusTip">
    <string>Make tab view visible.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SceneWidget</class>
   <extends>QWidget</extends>
   <header>SceneWidget.h</header>
   <container>1</container>
   <slots>
    <slot>addModel()</slot>
    <slot>removeModel()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
