<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformWidget</class>
 <widget class="QWidget" name="TransformWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TransformView</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>541</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="3,2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="boneLabel">
          <property name="text">
           <string>Bones</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="bones"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="faceLabel">
          <property name="text">
           <string>Face</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="faces"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QTabWidget" name="tabs_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="transform_2">
           <property name="styleSheet">
            <string notr="true">QPushButton {
  border: 1px solid black;
  border-radius: 6px;
  background-color: transparent;
  font-size:32px;
}
</string>
           </property>
           <attribute name="title">
            <string>Transform</string>
           </attribute>
           <widget class="QWidget" name="verticalLayoutWidget_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>201</width>
              <height>241</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,5,2,5,1">
             <property name="spacing">
              <number>-1</number>
             </property>
             <item>
              <widget class="QLabel" name="rotationLabel_2">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>68</height>
                </size>
               </property>
               <property name="text">
                <string>Rotation</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="rotation_2">
               <item>
                <widget class="TransformButton" name="rx">
                 <property name="cursor">
                  <cursorShape>OpenHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton { color:red }
QPushButton:disabled { color:gray }</string>
                 </property>
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="TransformButton" name="ry">
                 <property name="cursor">
                  <cursorShape>OpenHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton { color:green }
QPushButton:disabled { color:gray }</string>
                 </property>
                 <property name="text">
                  <string>Y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="TransformButton" name="rz">
                 <property name="cursor">
                  <cursorShape>OpenHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton { color:blue }
QPushButton:disabled { color:gray }</string>
                 </property>
                 <property name="text">
                  <string>Z</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="transformLabel_3">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>68</height>
                </size>
               </property>
               <property name="text">
                <string>Transform</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="transformation_2">
               <item>
                <widget class="TransformButton" name="tx">
                 <property name="cursor">
                  <cursorShape>OpenHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton { color:red }
QPushButton:disabled { color:gray }</string>
                 </property>
                 <property name="text">
                  <string>X</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="TransformButton" name="ty">
                 <property name="cursor">
                  <cursorShape>OpenHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton { color:green }
QPushButton:disabled { color:gray }</string>
                 </property>
                 <property name="text">
                  <string>Y</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="TransformButton" name="tz">
                 <property name="cursor">
                  <cursorShape>OpenHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton { color:blue }
QPushButton:disabled { color:gray }</string>
                 </property>
                 <property name="text">
                  <string>Z</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>Local</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Global</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="faceWeightLabel">
          <property name="text">
           <string>face weight</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="faceWeightSlider">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="faceWeightValue">
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="registerButton">
          <property name="text">
           <string>Register</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TransformButton</class>
   <extends>QPushButton</extends>
   <header>TransformWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
