<RCC>
    <qresource prefix="/licenses">
        <file alias="Bullet">licenses/Bullet</file>
        <file alias="libvpvl">licenses/MMDAI</file>
        <file alias="Qt">licenses/Qt</file>
        <file alias="MMDAgent">licenses/MMDAgent</file>
        <file alias="libxml2">licenses/libxml2</file>
        <file alias="libiconv">licenses/libiconv</file>
        <file alias="zlib">licenses/zlib</file>
        <file alias="libav">licenses/libav</file>
        <file alias="PortAudio">licenses/PortAudio</file>
        <file alias="minizip">licenses/minizip</file>
        <file alias="Cg">licenses/Cg</file>
        <file alias="DevIL">licenses/DevIL</file>
        <file alias="libjpeg">licenses/libjpeg</file>
        <file alias="libpng">licenses/libpng</file>
        <file alias="nvtt">licenses/nvtt</file>
        <file alias="TBB">licenses/TBB</file>
    </qresource>
    <qresource prefix="/textures">
        <file alias="toon0.bmp">images/toon0.bmp</file>
        <file alias="toon01.bmp">images/toon01.bmp</file>
        <file alias="toon02.bmp">images/toon02.bmp</file>
        <file alias="toon03.bmp">images/toon03.bmp</file>
        <file alias="toon04.bmp">images/toon04.bmp</file>
        <file alias="toon05.bmp">images/toon05.bmp</file>
        <file alias="toon06.bmp">images/toon06.bmp</file>
        <file alias="toon07.bmp">images/toon07.bmp</file>
        <file alias="toon08.bmp">images/toon08.bmp</file>
        <file alias="toon09.bmp">images/toon09.bmp</file>
        <file alias="toon10.bmp">images/toon10.bmp</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="asset/model.fsh">shaders/asset/model.fsh</file>
        <file alias="asset/model.vsh">shaders/asset/model.vsh</file>
        <file alias="asset/zplot.fsh">shaders/asset/zplot.fsh</file>
        <file alias="asset/zplot.vsh">shaders/asset/zplot.vsh</file>
        <file alias="pmd/edge.fsh">shaders/pmd/edge.fsh</file>
        <file alias="pmd/edge.vsh">shaders/pmd/edge.vsh</file>
        <file alias="pmd/model.fsh">shaders/pmd/model.fsh</file>
        <file alias="pmd/model.vsh">shaders/pmd/model.vsh</file>
        <file alias="pmd/shadow.fsh">shaders/pmd/shadow.fsh</file>
        <file alias="pmd/shadow.vsh">shaders/pmd/shadow.vsh</file>
        <file alias="pmd/zplot.fsh">shaders/pmd/zplot.fsh</file>
        <file alias="pmd/zplot.vsh">shaders/pmd/zplot.vsh</file>
        <file alias="handle.fsh">shaders/gui/handle.fsh</file>
        <file alias="handle.vsh">shaders/gui/handle.vsh</file>
        <file alias="texture.fsh">shaders/gui/texture.fsh</file>
        <file alias="texture.vsh">shaders/gui/texture.vsh</file>
        <file alias="grid.fsh">shaders/gui/grid.fsh</file>
        <file alias="grid.vsh">shaders/gui/grid.vsh</file>
        <file alias="pmx/edge.fsh">shaders/pmx/edge.fsh</file>
        <file alias="pmx/edge.vsh">shaders/pmx/edge.vsh</file>
        <file alias="pmx/model.fsh">shaders/pmx/model.fsh</file>
        <file alias="pmx/model.vsh">shaders/pmx/model.vsh</file>
        <file alias="pmx/shadow.fsh">shaders/pmx/shadow.fsh</file>
        <file alias="pmx/shadow.vsh">shaders/pmx/shadow.vsh</file>
        <file alias="pmx/zplot.fsh">shaders/pmx/zplot.fsh</file>
        <file alias="pmx/zplot.vsh">shaders/pmx/zplot.vsh</file>
        <file alias="pmd/skinning/edge.vsh">shaders/pmd/skinning/edge.vsh</file>
        <file alias="pmd/skinning/model.vsh">shaders/pmd/skinning/model.vsh</file>
        <file alias="pmd/skinning/shadow.vsh">shaders/pmd/skinning/shadow.vsh</file>
        <file alias="pmd/skinning/zplot.vsh">shaders/pmd/skinning/zplot.vsh</file>
        <file alias="pmx/skinning/edge.vsh">shaders/pmx/skinning/edge.vsh</file>
        <file alias="pmx/skinning/model.vsh">shaders/pmx/skinning/model.vsh</file>
        <file alias="pmx/skinning/shadow.vsh">shaders/pmx/skinning/shadow.vsh</file>
        <file alias="pmx/skinning/zplot.vsh">shaders/pmx/skinning/zplot.vsh</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="x-disable-move.png">images/icons/x-disable-move.png</file>
        <file alias="x-disable-rotate.png">images/icons/x-disable-rotate.png</file>
        <file alias="x-enable-move.png">images/icons/x-enable-move.png</file>
        <file alias="x-enable-rotate.png">images/icons/x-enable-rotate.png</file>
        <file alias="y-disable-move.png">images/icons/y-disable-move.png</file>
        <file alias="y-disable-rotate.png">images/icons/y-disable-rotate.png</file>
        <file alias="y-enable-move.png">images/icons/y-enable-move.png</file>
        <file alias="y-enable-rotate.png">images/icons/y-enable-rotate.png</file>
        <file alias="z-disable-move.png">images/icons/z-disable-move.png</file>
        <file alias="z-disable-rotate.png">images/icons/z-disable-rotate.png</file>
        <file alias="z-enable-move.png">images/icons/z-enable-move.png</file>
        <file alias="z-enable-rotate.png">images/icons/z-enable-rotate.png</file>
        <file alias="global.png">images/icons/global.png</file>
        <file alias="local.png">images/icons/local.png</file>
        <file alias="view.png">images/icons/view.png</file>
        <file alias="film.png">images/glyph/glyphicons_008_film.png</file>
        <file alias="magic.png">images/glyph/glyphicons_009_magic.png</file>
        <file alias="file.png">images/glyph/glyphicons_036_file.png</file>
        <file alias="picture.png">images/glyph/glyphicons_138_picture.png</file>
        <file alias="folder.png">images/glyph/glyphicons_145_folder_plus.png</file>
        <file alias="circle-plus.png">images/glyph/glyphicons_190_circle_plus.png</file>
        <file alias="circle-minus.png">images/glyph/glyphicons_191_circle_minus.png</file>
        <file alias="remove.png">images/glyph/glyphicons_197_remove.png</file>
        <file alias="ok.png">images/glyph/glyphicons_198_ok.png</file>
        <file alias="play.png">images/glyph/glyphicons_220_play_button.png</file>
    </qresource>
    <qresource prefix="/models">
        <file alias="rotation.3ds">blender/rotation.3ds</file>
        <file alias="translation.3ds">blender/translation.3ds</file>
    </qresource>
    <qresource prefix="/kernels">
        <file alias="skinning.cl">kernels/skinning.cl</file>
    </qresource>
    <qresource prefix="/effects">
        <file alias="base.cgfx">effects/base.cgfx</file>
    </qresource>
</RCC>
