<RCC>
    <qresource prefix="/licenses">
        <file alias="Bullet">licenses/Bullet</file>
        <file alias="libvpvl">licenses/MMDAI</file>
        <file alias="Qt">licenses/Qt</file>
        <file alias="MMDAgent">licenses/MMDAgent</file>
        <file alias="libxml2">licenses/libxml2</file>
        <file alias="libiconv">licenses/libiconv</file>
        <file alias="zlib">licenses/zlib</file>
        <file alias="libav">licenses/libav</file>
        <file alias="PortAudio">licenses/PortAudio</file>
        <file alias="minizip">licenses/minizip</file>
        <file alias="Cg">licenses/Cg</file>
        <file alias="DevIL">licenses/DevIL</file>
        <file alias="libjpeg">licenses/libjpeg</file>
        <file alias="libpng">licenses/libpng</file>
        <file alias="nvtt">licenses/nvtt</file>
        <file alias="TBB">licenses/TBB</file>
        <file alias="ALSoft">licenses/ALSoft</file>
        <file alias="ALURE">licenses/ALURE</file>
        <file alias="glog">licenses/glog</file>
        <file alias="HLSLCrossCompiler">licenses/HLSLCrossCompiler</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="x-disable-move.png">images/icons/x-disable-move.png</file>
        <file alias="x-disable-rotate.png">images/icons/x-disable-rotate.png</file>
        <file alias="x-enable-move.png">images/icons/x-enable-move.png</file>
        <file alias="x-enable-rotate.png">images/icons/x-enable-rotate.png</file>
        <file alias="y-disable-move.png">images/icons/y-disable-move.png</file>
        <file alias="y-disable-rotate.png">images/icons/y-disable-rotate.png</file>
        <file alias="y-enable-move.png">images/icons/y-enable-move.png</file>
        <file alias="y-enable-rotate.png">images/icons/y-enable-rotate.png</file>
        <file alias="z-disable-move.png">images/icons/z-disable-move.png</file>
        <file alias="z-disable-rotate.png">images/icons/z-disable-rotate.png</file>
        <file alias="z-enable-move.png">images/icons/z-enable-move.png</file>
        <file alias="z-enable-rotate.png">images/icons/z-enable-rotate.png</file>
        <file alias="global.png">images/icons/global.png</file>
        <file alias="local.png">images/icons/local.png</file>
        <file alias="view.png">images/icons/view.png</file>
        <file alias="film.png">images/glyph/glyphicons_008_film.png</file>
        <file alias="magic.png">images/glyph/glyphicons_009_magic.png</file>
        <file alias="file.png">images/glyph/glyphicons_036_file.png</file>
        <file alias="picture.png">images/glyph/glyphicons_138_picture.png</file>
        <file alias="folder.png">images/glyph/glyphicons_145_folder_plus.png</file>
        <file alias="circle-plus.png">images/glyph/glyphicons_190_circle_plus.png</file>
        <file alias="circle-minus.png">images/glyph/glyphicons_191_circle_minus.png</file>
        <file alias="remove.png">images/glyph/glyphicons_197_remove.png</file>
        <file alias="ok.png">images/glyph/glyphicons_198_ok.png</file>
        <file alias="play.png">images/glyph/glyphicons_220_play_button.png</file>
    </qresource>
    <qresource prefix="/models">
        <file alias="rotation.3ds">blender/rotation.3ds</file>
        <file alias="translation.3ds">blender/translation.3ds</file>
    </qresource>
</RCC>
