<RCC>
    <qresource prefix="/queries">
        <file>create_models_table.sql</file>
        <file>create_vertices_table.sql</file>
        <file>create_bones_table.sql</file>
        <file>create_materials_table.sql</file>
        <file>create_labels_table.sql</file>
        <file>create_morphs_table.sql</file>
        <file>create_rigidbodies_table.sql</file>
        <file>create_joints_table.sql</file>
        <file>insert_model_record.sql</file>
        <file>insert_vertex_record.sql</file>
        <file>insert_bone_record.sql</file>
        <file>insert_material_record.sql</file>
        <file>insert_label_record.sql</file>
        <file>insert_morph_record.sql</file>
        <file>insert_rigidbody_record.sql</file>
        <file>insert_joint_record.sql</file>
    </qresource>
</RCC>
