# for creating Linux distribution
linux:DEFINES += QMA_CONFIG_PATH="\"\\\"/etc\\\"\"" \
                 QMA_PLUGIN_PATH="\"\\\"/usr/lib\\\"\"" \
                 QMA_RESOURCE_PATH="\"\\\"/usr/share\\\"\""
                 QMA_TRANSLATION_PATH=="\"\\\"/usr/share\\\"\""

# for creating MacOSX distribution
CONFIG(release, debug|release) {
    DEFINES += QMA_BUNDLE_PLUGINS
    macx {
        CONFIG += static
        # for QMAAudioPlugin
        QT += phonon
        # link libraries plugin requires
        LIBS += -ljulius -lOpenJTalk -lHTSEngine -lportaudio \
                -framework CoreAudio -framework CoreFoundation -framework CoreServices \
                -framework AudioToolbox -framework AudioUnit
        # link static plugins
        LIBS += -L../StaticPlugins -lQMAAudioPlugin -lQMAJuliusPlugin -lQMALookAtPlugin \
                -lQMAOpenJTalkPlugin -lQMAVIManagerPlugin -lQMAVariablePlugin
    }
}

